\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Paket \texttt {beamer}}{8}{Paket \texttt {beamer}}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{3}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{4}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {2}{Paketa \texttt {amsmath} in \texttt {amsfonts}}{21}{Paketa \texttt {amsmath} in \texttt {amsfonts}}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{6}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\sectionentry {3}{Matematika, 1. del\\\large {Analiza, logika, množice}}{30}{Matematika, 1. del}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {3}{0}{3}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {30}{44}}
\headcommand {\sectionentry {4}{Stolpci in slike}{45}{Stolpci in slike}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {5}{Paket \texttt {beamer} in tabele}{46}{Paket \texttt {beamer} in tabele}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {6}{Matematika, 2. del\\\large {Zaporedja, algebra, grupe}}{47}{Matematika, 2. del}{0}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {13}}
